{
  "name": "haro-mobile",
  "version": "1.0.0",
  "description": "This is the frontend interface for **Haro Mobile**, a responsive PWA for managing custom ceramic orders. It's designed to integrate with the Haro Mobile API and provides a clean, user-friendly experience with support for light/dark mode, authentication, and dynamic form interactions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivankomorales/haro-mobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivankomorales/haro-mobile/issues"
  },
  "homepage": "https://github.com/ivankomorales/haro-mobile#readme",
  "devDependencies": {
    "tree-cli": "^0.6.7"
  }
}
